<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01109" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01109" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01109" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Bot\Base.Bot.csproj" />
    <ProjectReference Include="..\WaPesLeague.Constants\WaPesLeague.Constants.csproj" />
    <ProjectReference Include="..\WaPesLeague.Data\WaPesLeague.Data.csproj" />
  </ItemGroup>

</Project>
