using System.Collections.Generic;

namespace WaPesLeague.Constants.Resources
{
    public class GeneralMessages
    {
        public Dictionary<string, string> AddedUserPlatform { get; set; }
        public Dictionary<string, string> AddFormationDescription { get; set; }
        public Dictionary<string, string> AddFormationTitle { get; set; }
        public Dictionary<string, string> Aliases { get; set; }
        public Dictionary<string, string> All { get; set; }
        public Dictionary<string, string> AllMiddleExceptCaptain { get; set; }
        public Dictionary<string, string> AllowActiveSwapCommandTitle { get; set; }
        public Dictionary<string, string> AllowActiveSwapCommandDescription { get; set; }
        public Dictionary<string, string> AllowInactiveSwapCommandTitle { get; set; }
        public Dictionary<string, string> AllowInactiveSwapCommandDescription { get; set; }
        public Dictionary<string, string> AppliedChanges { get; set; }
        public Dictionary<string, string> AttackersGroup { get; set; }
        public Dictionary<string, string> AutoExtendClosedDescription { get; set; }
        public Dictionary<string, string> AutoExtendClosedTitle { get; set; }
        public Dictionary<string, string> AutoExtendOpenDescription { get; set; }
        public Dictionary<string, string> AutoExtendOpenTitle { get; set; }
        public Dictionary<string, string> ChannelName { get; set; }
        public Dictionary<string, string> ChannelNameDescription { get; set; }
        public Dictionary<string, string> ChannelNameTitle { get; set; }
        public Dictionary<string, string> CleanDescription { get; set; }
        public Dictionary<string, string> CleanTitle { get; set; }
        public Dictionary<string, string> ClosedMixGroup { get; set; }
        public Dictionary<string, string> ClosedSession { get; set; }
        public Dictionary<string, string> Code { get; set; }
        public Dictionary<string, string> CreateExtraMixChannelsDescription { get; set; }
        public Dictionary<string, string> CreateExtraMixChannelsTitle { get; set; }
        public Dictionary<string, string> CreateMixDescription { get; set; }
        public Dictionary<string, string> CreateMixHelpDescription { get; set; }
        public Dictionary<string, string> CreateMixTitle { get; set; }
        public Dictionary<string, string> DefendersGroup { get; set; }
        public Dictionary<string, string> DeleteMixDescription { get; set; }
        public Dictionary<string, string> DeleteMixTitle { get; set; }
        public Dictionary<string, string> Description { get; set; }
        public Dictionary<string, string> ExampleDescription { get; set; }
        public Dictionary<string, string> ExampleTitle { get; set; }
        public Dictionary<string, string> ExtraInfo { get; set; }
        public Dictionary<string, string> ExtraInfoDescription { get; set; }
        public Dictionary<string, string> ExtraInfoTitle { get; set; }
        public Dictionary<string, string> ExtraInfoWithTimeInfoDickMove { get; set; }
        public Dictionary<string, string> Finish1OrMoreSessions { get; set; }
        public Dictionary<string, string> GetFormationsDescription { get; set; }
        public Dictionary<string, string> GetFormationsTitle { get; set; }
        public Dictionary<string, string> GetMyPlatformsDescription { get; set; }
        public Dictionary<string, string> GetMyPlatformsTitle { get; set; }
        public Dictionary<string, string> GetPlatformDescription { get; set; }
        public Dictionary<string, string> GetPlatformsDescription { get; set; }
        public Dictionary<string, string> GetPlatformsTitle { get; set; }
        public Dictionary<string, string> GetPlatformTitle { get; set; }
        public Dictionary<string, string> GetPositionsDescription { get; set; }
        public Dictionary<string, string> GetPositionsTitle { get; set; }
        public Dictionary<string, string> GetServerDescription { get; set; }
        public Dictionary<string, string> GetServerTitle { get; set; }
        public Dictionary<string, string> GoalKeeperGroup { get; set; }
        public Dictionary<string, string> Group { get; set; }
        public Dictionary<string, string> IsDefaultFormation { get; set; }
        public Dictionary<string, string> IsOpen { get; set; }
        public Dictionary<string, string> IsRecurringDescription { get; set; }
        public Dictionary<string, string> IsRecurringTitle { get; set; }
        public Dictionary<string, string> Legend { get; set; }
        public Dictionary<string, string> LinkedUsers { get; set; }
        public Dictionary<string, string> ListFormations { get; set; }
        public Dictionary<string, string> ListPlatforms { get; set; }
        public Dictionary<string, string> ListPositions { get; set; }
        public Dictionary<string, string> LockedTeamPCPart1 { get; set; }
        public Dictionary<string, string> MaxSessionDurationDescription { get; set; }
        public Dictionary<string, string> MaxSessionDurationTitle { get; set; }
        public Dictionary<string, string> MidfieldersGroup { get; set; }
        public Dictionary<string, string> Mix { get; set; }
        public Dictionary<string, string> MixBotHelpDescription { get; set; }
        public Dictionary<string, string> MixBotHelpTitle { get; set; }
        public Dictionary<string, string> MixWillStartNotification { get; set; }
        public Dictionary<string, string> MyStatsDescription { get; set; }
        public Dictionary<string, string> MyStatsTitle { get; set; }
        public Dictionary<string, string> NewFormationAddedResponse { get; set; }
        public Dictionary<string, string> No { get; set; }
        public Dictionary<string, string> NoButtonsConfiguredOnServer { get; set; }
        public Dictionary<string, string> NoNameFound { get; set; }
        public Dictionary<string, string> NotifySignedOut { get; set; }
        public Dictionary<string, string> NothingChanged { get; set; }
        public Dictionary<string, string> NoValueDefined { get; set; }
        public Dictionary<string, string> OpenNewMixSessionInChannel { get; set; }
        public Dictionary<string, string> OnlyRoleCanSignInUntil { get; set; }
        public Dictionary<string, string> ParentPosition { get; set; }
        public Dictionary<string, string> PasswordDescription { get; set; }
        public Dictionary<string, string> PasswordTitle { get; set; }
        public Dictionary<string, string> PlatformName { get; set; }
        public Dictionary<string, string> PlayersSubscribed { get; set; }
        public Dictionary<string, string> PositionCode { get; set; }
        public Dictionary<string, string> Positions { get; set; }
        public Dictionary<string, string> ProvideInfoForBotSideSelection { get; set; }
        public Dictionary<string, string> RecurringClosedDescription { get; set; }
        public Dictionary<string, string> RecurringClosedTitle { get; set; }
        public Dictionary<string, string> RecurringOpenDescription { get; set; }
        public Dictionary<string, string> RecurringOpenTitle { get; set; }
        public Dictionary<string, string> RegistrationDescription { get; set; }
        public Dictionary<string, string> RegistrationTimeDescription { get; set; }
        public Dictionary<string, string> RegistrationTitle { get; set; }
        public Dictionary<string, string> ServerButtonGroupInfoString { get; set; }
        public Dictionary<string, string> ServerButtonInfoString { get; set; }
        public Dictionary<string, string> ServerInfo { get; set; }
        public Dictionary<string, string> SetDefaultServerFormationDescription { get; set; }
        public Dictionary<string, string> SetDefaultServerFormationTitle { get; set; }
        public Dictionary<string, string> SetMyPlatformDescription { get; set; }
        public Dictionary<string, string> SetMyPlatformTitle { get; set; }
        public Dictionary<string, string> SetOwnerCommand { get; set; }
        public Dictionary<string, string> SetPasswordCommand { get; set; }
        public Dictionary<string, string> SetPasswordDescription { get; set; }
        public Dictionary<string, string> SetPasswordTitle { get; set; }
        public Dictionary<string, string> SetRoomDescription { get; set; }
        public Dictionary<string, string> SetRoomNameCommand { get; set; }
        public Dictionary<string, string> SetRoomOwnerDescription { get; set; }
        public Dictionary<string, string> SetRoomOwnerTitle { get; set; }
        public Dictionary<string, string> SetRoomTitle { get; set; }
        public Dictionary<string, string> SetServerCommand { get; set; }
        public Dictionary<string, string> SetServerDescription { get; set; }
        public Dictionary<string, string> SetServerTitle { get; set; }
        public Dictionary<string, string> SetUserPlatformDescription { get; set; }
        public Dictionary<string, string> SetUserPlatformTitle { get; set; }
        public Dictionary<string, string> ShowDescription { get; set; }
        public Dictionary<string, string> ShowPasswordDescription { get; set; }
        public Dictionary<string, string> ShowPasswordTitle { get; set; }
        public Dictionary<string, string> ShowPESSideSelectionCommand { get; set; }
        public Dictionary<string, string> ShowPESSideSelectionDescription { get; set; }
        public Dictionary<string, string> ShowPESSideSelectionTitle { get; set; }
        public Dictionary<string, string> ShowPlayerCount { get; set; }
        public Dictionary<string, string> ShowServerDescription { get; set; }
        public Dictionary<string, string> ShowServerTitle { get; set; }
        public Dictionary<string, string> ShowTitle { get; set; }
        public Dictionary<string, string> SideSelectionPlayerCountCommand { get; set; }
        public Dictionary<string, string> SignInDescription { get; set; }
        public Dictionary<string, string> SignInTitle { get; set; }
        public Dictionary<string, string> SignOutDescription { get; set; }
        public Dictionary<string, string> SignOutTitle { get; set; }
        public Dictionary<string, string> SignUserInDescription { get; set; }
        public Dictionary<string, string> SignUserInTitle { get; set; }
        public Dictionary<string, string> SignUserOutDescription { get; set; }
        public Dictionary<string, string> SignUserOutTitle { get; set; }
        public Dictionary<string, string> SnipingValuesSet { get; set; }
        public Dictionary<string, string> StartTimeDescription { get; set; }
        public Dictionary<string, string> StartTimeTitle { get; set; }
        public Dictionary<string, string> SwitchToSamePosition { get; set; }
        public Dictionary<string, string> TeamAFormationDescription { get; set; }
        public Dictionary<string, string> TeamAFormationTitle { get; set; }
        public Dictionary<string, string> TeamAIsOpenDescription { get; set; }
        public Dictionary<string, string> TeamAIsOpenTitle { get; set; }
        public Dictionary<string, string> TeamAName { get; set; }
        public Dictionary<string, string> TeamANameDescription { get; set; }
        public Dictionary<string, string> TeamANameTitle { get; set; }
        public Dictionary<string, string> TeamAOpenDescription { get; set; }
        public Dictionary<string, string> TeamAOpenTitle { get; set; }
        public Dictionary<string, string> TeamBFormationDescription { get; set; }
        public Dictionary<string, string> TeamBFormationTitle { get; set; }
        public Dictionary<string, string> TeamBIsOpenDescription { get; set; }
        public Dictionary<string, string> TeamBIsOpenTitle { get; set; }
        public Dictionary<string, string> TeamBName { get; set; }
        public Dictionary<string, string> TeamBNameDescription { get; set; }
        public Dictionary<string, string> TeamBNameTitle { get; set; }
        public Dictionary<string, string> TeamBOpenDescription { get; set; }
        public Dictionary<string, string> TeamBOpenTitle { get; set; }
        public Dictionary<string, string> TeamCode { get; set; }
        public Dictionary<string, string> TeamName { get; set; }
        public Dictionary<string, string> TimeZoneDescription { get; set; }
        public Dictionary<string, string> TimeZones { get; set; }
        public Dictionary<string, string> TimeZoneTitle { get; set; }
        public Dictionary<string, string> Title { get; set; }
        public Dictionary<string, string> UpdatedDefaultServerFormation { get; set; }
        public Dictionary<string, string> UpdatePositionDescription { get; set; }
        public Dictionary<string, string> UpdatePositionTitle { get; set; }
        public Dictionary<string, string> UpdateServerDescription { get; set; }
        public Dictionary<string, string> UpdateServerExampleDescription { get; set; }
        public Dictionary<string, string> UpdateServerHelpDescription { get; set; }
        public Dictionary<string, string> UpdateServerHelpTitle { get; set; }
        public Dictionary<string, string> UpdateServerMaxSessionDurationDescription { get; set; }
        public Dictionary<string, string> UpdateServerStartTimeDescription { get; set; }
        public Dictionary<string, string> UpdateServerTeamANameDescription { get; set; }
        public Dictionary<string, string> UpdateServerTeamBNameDescription { get; set; }
        public Dictionary<string, string> UpdateServerTitle { get; set; }
        public Dictionary<string, string> UserPlatforms { get; set; }
        public Dictionary<string, string> UserPlatformUpdated { get; set; }
        public Dictionary<string, string> Yes { get; set; }
    }
}
