# wapesleague

./: .gitignore  README.md  WaPesLeague.sln
Base.Bot/: Base.Bot.csproj  Bot.cs
Base.Bot/Commands/: BaseBotModule.cs  DiscordCommandProperties.cs
Base.Bot/Controllers/: BaseApiController.cs  PingController.cs
Base.Bot/Infrastructure/: BaseProgram.cs  ComponentRegistration.cs  DefaultServerSettings.cs  DiscordSettings.cs  PingSettings.cs
Base.Bot/Queue/: GuildMemberAddedQueue.cs  GuildMemberUpdatedQueue.cs  MessageCreatedQueue.cs
Base.Bot/Queue/Dto/: GuildMemberAddedDto.cs  GuildMemberUpdatedDto.cs  MessageCreatedDto.cs
Base.Bot/Services/: BaseBackgroundService.cs  BotService.cs  EndPointPingService.cs
Base.Bot/Services/Helpers/: BackgroundTimerHelper.cs
WaPesLeague.API/: Program.cs  WaPesLeague.API.csproj  googlesettings.json
WaPesLeague.API/Controllers/V1/: AssociationController.cs  FileImportController.cs  WeatherForecastController.cs
WaPesLeague.API/Infrastructure/: Startup.cs  StartupExtensions.cs  SwaggerConfig.cs
WaPesLeague.API/Properties/: launchSettings.json
WaPesLeague.Bot/: Program.cs  WaPesLeague.Bot.csproj
WaPesLeague.Bot/Commands/Base/: BaseMixBotModule.cs
WaPesLeague.Bot/Commands/Crown/: CrownCommandsModule.cs
WaPesLeague.Bot/Commands/Help/: HelpCommandModule.cs
WaPesLeague.Bot/Helpers/: DiscordMessageButtonHelper.cs
WaPesLeague.Bot/Infrastructure/: Startup.cs  StartupExtensions.cs
WaPesLeague.Bot/Properties/: launchSettings.json
WaPesLeague.Bot/Services/: BotCalculateStatService.cs  BotCloseSessionsService.cs  BotNotifyService.cs  BotScanForServerMembersService.cs  BotServerEventService.cs  ImportDailyGoogleSheetsService.cs  MixRequestService.cs  ProcessDailyFileImportsService.cs  RequestService.cs
WaPesLeague.Business/: WaPesLeague.Business.csproj
WaPesLeague.Business/Dto/: DiscordCommandPropsDto.cs
WaPesLeague.Business/Helpers/: AddButtonHelper.cs  BaseOptionsHelper.cs  BoolExtensions.cs  ConcurrentQueueExtensions.cs  DiscordWorkflowResult.cs  MixGroupOptionsHelper.cs  NotifyRequest.cs  Option.cs  ProcessFileImportResult.cs  RegistrationMetadataId.cs  ServerOptionsHelper.cs
WaPesLeague.Business/Infrastructure/: ComponentRegistration.cs
WaPesLeague.Business/Mappers/: DiscordCommandPropertiesProfile.cs
WaPesLeague.Business/Workflows/: BaseWorkflow.cs  DiscordWorkflow.cs  MixChannelWorkflow.cs  MixGroupRoleOpeningWorkflow.cs  MixGroupWorkflow.cs  MixSessionWorkflow.cs  MixStatsWorkflow.cs  PlatformWorkflow.cs  PositionWorkflow.cs  ProcessFileImportWorkflow.cs  ServerButtonWorkflow.cs  ServerFormationWorkflow.cs  ServerRoleWorkflow.cs  ServerWorkflow.cs  UserWorkflow.cs
WaPesLeague.Data/: WaPesContextFactory.cs  WaPesDbContext.cs  WaPesLeague - Backup.Data.csproj  WaPesLeague.Data.csproj
WaPesLeague.Data/Helpers/: DateTimeHelper.cs  EndDbSessionResult.cs  MixGroupIdAndRegistrationTime.cs  StringDecimalExtensions.cs  StringExtensions.cs  StringExtensionsFoldString.cs  Time.cs  TimeHelper.cs  UserIdAndSessionAmount.cs
WaPesLeague.Data/Infrastructure/: ComponentRegistration.cs
WaPesLeague.Data/Managers/: FormationManager.cs  MetadataManager.cs  MixChannelManager.cs  MixChannelTeamManager.cs  MixChannelTeamPositionManager.cs  MixChannelTeamTagManager.cs  MixGroupManager.cs  MixGroupRoleOpeningManager.cs  MixPositionManager.cs  MixPositionReservationManager.cs  MixSessionManager.cs  MixTeamManager.cs  MixTeamRoleOpeningManager.cs  MixUserPositionSessionStatManager.cs  PlatformManager.cs  PositionGroupManager.cs  PositionManager.cs  PositionTagManager.cs  ServerButtonGroupManager.cs  ServerButtonManager.cs  ServerFormationManager.cs  ServerManager.cs  ServerRoleManager.cs  ServerSnipingManager.cs  ServerTeamManager.cs  SniperManager.cs  UserManager.cs  UserMemberManager.cs  UserMemberServerRoleManager.cs  UserMetadataManager.cs  UserPlatformManager.cs
WaPesLeague.Data/Migrations/: 20210419203451_InitialCreate.Designer.cs  20210419203451_InitialCreate.cs  20210422185023_AllowEmptyPlatformUserNames.Designer.cs  20210422185023_AllowEmptyPlatformUserNames.cs  20210529141450_Associations.Designer.cs  20210529141450_Associations.cs  20210530095051_FileImport.Designer.cs  20210530095051_FileImport.cs  20210620154219_ServerLanguages.Designer.cs  20210620154219_ServerLanguages.cs  20210620185611_PositionTags.Designer.cs  20210620185611_PositionTags.cs  20210625233042_RemoveFollowUpSessionActivated.Designer.cs  20210625233042_RemoveFollowUpSessionActivated.cs  20210703132533_AddUserMixStats.Designer.cs  20210703132533_AddUserMixStats.cs  20210713193913_AddAllowSwapCommandToServerProps.Designer.cs  20210713193913_AddAllowSwapCommandToServerProps.cs  20210714131413_NoDefaultForAllowSwapCommands.Designer.cs  20210714131413_NoDefaultForAllowSwapCommands.cs  20211018133150_MixGroupRoleOpenings.Designer.cs  20211018133150_MixGroupRoleOpenings.cs  20211018142254_MixGroupRoleOpenings.Designer.cs  20211018142254_MixGroupRoleOpenings.cs  20211019104259_RoleOpenings.Designer.cs  20211019104259_RoleOpenings.cs  20211020212209_SessionDateCreated.Designer.cs  20211020212209_SessionDateCreated.cs  20211104181702_AddServerEventsAndUserDates.Designer.cs  20211104181702_AddServerEventsAndUserDates.cs  20211104182551_RenameServerEventToServerEvents.Designer.cs  20211104182551_RenameServerEventToServerEvents.cs  20211106134020_AddGoogleSheetRecordType.Designer.cs  20211106134020_AddGoogleSheetRecordType.cs  20211106150036_FileImportPluralNames.Designer.cs  20211106150036_FileImportPluralNames.cs  20211106150308_FileImportErrorMessageNotRequired.Designer.cs  20211106150308_FileImportErrorMessageNotRequired.cs  20211106210714_PluralTableNaming.Designer.cs  20211106210714_PluralTableNaming.cs  (+23 more)
WaPesLeague.Data/Properties/: launchSettings.json
WaPesLeague.GoogleSheets/: ImportFileTabDataHandler.cs  ImportFileTabRecord.cs  WaPesLeague.GoogleSheets.csproj
WaPesLeague.GoogleSheets/Helpers/: ListStringExtensions.cs
WaPesLeague.GoogleSheets/Infrastructure/: ComponentRegistration.cs
WaPesLeague.GoogleSheets/Interfaces/: IImportFileTabDataHandler.cs
(+326 files in other folders)
